<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Palette expérimentale de Zeste de Savoir</title>

        <style media="screen">
            body {
                font-family: 'Fira Sans', sans-serif;
                padding: 0;
                padding-top: 1.5rem;
            }

            section {
                margin: 1rem auto;
                padding: 0 .6rem;
                max-width: 1024px;

                display: flex;
                align-items: flex-start;
            }

            section:not(:last-of-type) {
                margin-top: 0;
                margin-bottom: 1rem;
                padding-bottom: .5rem;

                border-bottom: solid 1px #eee;
            }

            section h1 {
                flex: 1;

                margin: .6rem .2rem;
                padding-top: .4rem;

                min-width: 10rem;

                font-size: 1.2rem;
                color: #444;
            }

            section h1 code {
                display: block;
                margin-top: .4rem;

                font-size: .8em;
                font-family: 'Fira Code', monospace;
                color: #888;
            }

            section ul {
                list-style-type: none;
                margin-bottom: 0;
            }

            section ul li {
                display: inline-flex;
                flex-direction: column;
                align-items: center;

                margin: 0 .4rem 1rem;
            }

            section ul li span.color {
                display: block;

                width: 3.2rem;
                height: 3.2rem;

                border-radius: 4px;
                box-shadow: inset 0px 0px 2px 1px hsla(0, 0%, 0%, 0.2);

                cursor: pointer;
            }

            section ul li span.name {
                display: inline-block;
                margin-top: .6rem;

                color: #777;
            }

            @media screen and (max-width: 768px) {
                body {
                    padding-top: .4rem;
                }

                section {
                    flex-direction: column;
                }

                section h1 {
                    padding-top: 0;
                }

                section ul {
                    padding: 0;
                }
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            let palettes = {
                'Teintes primaires': `
                    $primary-100: hsl(198, 22%, 91%);
                    $primary-200: hsl(201, 30%, 74%);
                    $primary-300: hsl(198, 29%, 56%);
                    $primary-400: hsl(199, 41%, 39%);
                    $primary-500: hsl(199, 56%, 30%);
                    $primary-600: hsl(199, 85%, 21%);
                    $primary-700: hsl(199, 87%, 18%);
                    $primary-800: hsl(199, 92%, 15%);
                    $primary-900: hsl(199, 97%, 13%);
                `,
                'Teintes d\'accentuation': `
                    $accent-100: hsl(51, 50%, 95%);
                    $accent-200: hsl(40, 78%, 87%);
                    $accent-300: hsl(38, 86%, 80%);
                    $accent-400: hsl(38, 90%, 73%);
                    $accent-500: hsl(37, 92%, 65%);
                    $accent-600: hsl(37, 93%, 58%);
                    $accent-700: hsl(37, 71%, 45%);
                    $accent-800: hsl(37, 79%, 32%);
                    $accent-900: hsl(37, 96%, 19%);
                `,
                'Teintes de violet': `
                    $purple-100: hsl(264, 36%, 89%);
                    $purple-200: hsl(264, 35%, 82%);
                    $purple-300: hsl(265, 35%, 74%);
                    $purple-400: hsl(265, 34%, 67%);
                    $purple-500: hsl(265, 34%, 59%);
                    $purple-600: hsl(264, 34%, 52%);
                    $purple-700: hsl(264, 43%, 44%);
                    $purple-800: hsl(264, 58%, 37%);
                    $purple-900: hsl(264, 82%, 29%);
                `,
                'Teintes de rouge': `
                    $red-100: hsl(0, 37%, 90%);
                    $red-200: hsl(0, 45%, 84%);
                    $red-300: hsl(0, 48%, 77%);
                    $red-400: hsl(0, 50%, 70%);
                    $red-500: hsl(0, 51%, 63%);
                    $red-600: hsl(0, 52%, 56%);
                    $red-700: hsl(0, 53%, 50%);
                    $red-800: hsl(0, 71%, 43%);
                    $red-900: hsl(0, 95%, 36%);
                `,
                'Teintes de vert': `
                    $green-100: hsl(93, 71%, 92%);
                    $green-200: hsl(93, 53%, 77%);
                    $green-300: hsl(93, 48%, 62%);
                    $green-400: hsl(93, 53%, 46%);
                    $green-500: hsl(93, 100%, 31%);
                    $green-600: hsl(93, 100%, 27%);
                    $green-700: hsl(93, 100%, 23%);
                    $green-800: hsl(93, 100%, 18%);
                    $green-900: hsl(93, 100%, 14%);
                `,
                'Teintes de gris': `
                    $grey-100: hsl(180, 8%, 95%);
                    $grey-200: hsl(180, 4%, 84%);
                    $grey-300: hsl(195, 3%, 73%);
                    $grey-400: hsl(192, 3%, 63%);
                    $grey-500: hsl(192, 2%, 52%);
                    $grey-600: hsl(190, 3%, 41%);
                    $grey-700: hsl(197, 5%, 30%);
                    $grey-800: hsl(203, 8%, 19%);
                    $grey-900: hsl(200, 22%, 8%);
                `
            }

            palettes = Object.keys(palettes).map(name => {
                const scss = palettes[name]
                let variable = null

                let palette = Object.fromEntries(scss.split('\n').map(line => {
                    line = line.trim()
                    if (!line) return null

                    let parts = line.split(':', 2)

                    if (!variable) {
                        variable = `${parts[0].split('-')[0]}-*`
                    }

                    return [parts[0].split('-', 2)[1], parts[1].trim().replace(';', '')]
                }).filter(line => line !== null))

                return { name, variable, palette }
            })

            for (palette of palettes) {
                const section = document.createElement('section')
                const title = document.createElement('h1')
                const variable = document.createElement('code')
                const colors = document.createElement('ul')

                title.innerText = palette.name
                variable.innerText = palette.variable

                title.appendChild(variable)

                for (let [shade, color_value] of Object.entries(palette.palette)) {
                    const item = document.createElement('li')
                    const color = document.createElement('span')
                    const name = document.createElement('span')

                    color.classList.add('color')
                    name.classList.add('name')

                    color.style.backgroundColor = color_value
                    name.innerText = shade

                    color.setAttribute('title', color_value)

                    color.addEventListener('mouseenter', () => name.innerText = 'Copier')
                    color.addEventListener('mouseleave', () => name.innerText = shade)

                    color.addEventListener('click', () => {
                        navigator.clipboard.writeText(color_value)
                        name.innerText = 'Copié !'
                    })

                    item.appendChild(color)
                    item.appendChild(name)
                    colors.appendChild(item)
                }

                section.appendChild(title)
                section.appendChild(colors)

                document.body.appendChild(section)
            }
        </script>
    </body>
</html>
