article.style-item
  margin: $length-10
  padding: $length-10

  border: solid 1px $grey-200
  border-radius: $radius-2

  &.is-active
    border-color: $grey-400

  h2
    display: flex
    align-items: flex-start

    font-weight: bold
    font-size: 1.3rem

    margin-bottom: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid $grey-200

    div
      flex: 1

    code
      display: block
      margin: 0
      padding: 0

  pre
    border-radius: $radius-2

  p
    font-size: $size-10
