article.style-item
  margin: 1rem
  padding: 1rem

  border: solid 1px #eee
  border-radius: 6px

  &.is-active
    border-color: #aaa

  h2
    display: flex
    align-items: flex-start

    font-weight: bold
    font-size: 1.3rem

    margin-bottom: 1rem
    padding-bottom: 1rem
    border-bottom: 1px solid #eee

    div
      flex: 1

    code
      display: block
      margin: 0
      padding: 0

  pre
    border-radius: 6px

  p
    font-size: 1.4rem
